# dummy python module for makemessages parser
from django.utils.translation import gettext_noop as _

_("OUTCOME_NONE")
_("OUTCOME_SWAT_BS")
_("OUTCOME_SUS_BS")
_("OUTCOME_SWAT_RD")
_("OUTCOME_SUS_RD")
_("OUTCOME_TIE")
_("OUTCOME_SWAT_VIP_ESCAPE")
_("OUTCOME_SUS_VIP_GOOD_KILL")
_("OUTCOME_SWAT_VIP_BAD_KILL")
_("OUTCOME_SUS_VIP_BAD_KILL")
_("OUTCOME_COOP_COMPLETED")
_("OUTCOME_COOP_FAILED")
_("OUTCOME_SWAT_SG")
_("OUTCOME_SUS_SG")

_("Barricaded Suspects")
_("VIP Escort")
_("Rapid Deployment")
_("CO-OP")
_("Smash And Grab")
_("CO-OP QMM")

_("BS")
_("VIP")
_("RD")
_("COOP")
_("SG")
_("COOPQMM")

_("SWAT 4")
_("SWAT 4X")

_("Unknown Map")
_("A-Bomb Nightclub")
_("Brewer County Courthouse")
_("Children of Taronne Tenement")
_("DuPlessis Diamond Center")
_("Enverstar Power Plant")
_("Fairfax Residence")
_("Food Wall Restaurant")
_("Meat Barn Restaurant")
_("Mt. Threshold Research Center")
_("Northside Vending")
_("Old Granite Hotel")
_("Qwik Fuel Convenience Store")
_("Red Library Offices")
_("Riverside Training Facility")
_("St. Michael's Medical Center")
_("The Wolcott Projects")
_("Victory Imports Auto Center")
_("-EXP- Department of Agriculture")
_("-EXP- Drug Lab")
_("-EXP- Fresnal St. Station")
_("-EXP- FunTime Amusements")
_("-EXP- Sellers Street Auditorium")
_("-EXP- Sisters of Mercy Hostel")
_("-EXP- Stetchkov Warehouse")

_("None")
_("M4 Super90")
_("Nova Pump")
_("Shotgun")
_("Less Lethal Shotgun")
_("Pepper-ball")
_("Colt M4A1 Carbine")
_("AK-47 Machinegun")
_("GB36s Assault Rifle")
_("Gal Sub-machinegun")
_("9mm SMG")
_("Suppressed 9mm SMG")
_(".45 SMG")
_("M1911 Handgun")
_("9mm Handgun")
_("Colt Python")
_("Taser Stun Gun")
_("VIP Colt M1911 Handgun")
_("CS Gas")
_("Light Armor")
_("Heavy Armor")
_("Gas Mask")
_("Helmet")
_("Flashbang")
_("CS Gas")
_("Stinger")
_("Pepper Spray")
_("Optiwand")
_("Toolkit")
_("Door Wedge")
_("C2 (x3)")
_("The Detonator")
_("Zip-cuffs")
_("IAmCuffed")
_("Colt Accurized Rifle")
_("40mm Grenade Launcher")
_("5.56mm Light Machine Gun")
_("5.7x28mm Submachine Gun")
_("Mark 19 Semi-Automatic Pistol")
_("9mm Machine Pistol")
_("Cobra Stun Gun")
_("Ammo Pouch")
_("No Armor")
_("Night Vision Goggles")
_("Stinger")
_("CS Gas")
_("Flashbang")
_("Baton")

_("Not Ready")
_("Ready")
_("Healthy")
_("Injured")
_("Incapacitated")

_("Rendezvous with Jennings")
_("Avoid civilian injuries")
_("Avoid officer injuries")
_("Avoid officer casualties")
_("Avoid suspect casualties")
_("Avoid injuries to yourself")
_("Debrief before the timer expires")
_("Find and deactivate the bombs")
_("Find and disarm the bombs!")
_("Investigate the laundromat")
_("Neutralize Alice Jenkins")
_("Bring order to chaos")
_("Neutralize Javier Arias")
_("Neutralize Andrew Taronne")
_("Neutralize Anton Georgiev")
_("Neutralize Simon Gowan")
_("Neutralize Lian Niu")
_("Neutralize Alex Jimenez")
_("Neutralize Lawrence Fairfax")
_("Neutralize Kiril Stetchkov")
_("Neutralize Hadeon Koshka")
_("Neutralize Allen Kruse")
_("Neutralize Andrew Norman")
_("Neutralize Jean Trouffant")
_("Neutralize Todor Stetchkov")
_("Rescue Lawrence Adams")
_("Rescue all of the civilians")
_("Rescue Gary Altman")
_("Arrest Louie Baccus")
_("Rescue James Betincourt")
_("Rescue Oscar Bogard")
_("Rescue Warren Rooney")
_("Rescue Hyun-Jun Park")
_("Rescue Willis Fischer")
_("Rescue Melinda Kline")
_("Rescue Lionel Macarthur")
_("Rescue Heidi Rosenstein")
_("Rescue Dr. Theodore Sturgeon")
_("Rescue Kim Dong Yin")
_("Rescue Detective Walsh")
_("Locate Officer Wilkins")
_("Rescue Rita Winston")
_("Secure the briefcase")
_("Secure the MAC-10")

_("In Progress")
_("Completed")
_("Failed")

_("Suspects incapacitated")
_("Suspects arrested")
_("Mission completed")
_("Failed to report a downed officer")
_("Suspects neutralized")
_("No civilians injured")
_("Incapacitated a hostage")
_("Killed a hostage")
_("Incapacitated a fellow officer")
_("Injured a fellow officer")
_("No officers down")
_("No suspects neutralized")
_("Unauthorized use of deadly force")
_("Unauthorized use of force")
_("Player uninjured")
_("Failed to prevent destruction of evidence.")
_("Failed to apprehend fleeing suspect.")
_("Report status to TOC")
_("All evidence secured")
