SETTINGS_DEBUG=true
SETTINGS_LOG_LEVEL=DEBUG
SETTINGS_ALLOWED_HOSTS=localhost,0.0.0.0
SETTINGS_DB_HOST=postgresql
SETTINGS_DB_PORT=5432
SETTINGS_DB_NAME=swat4stats
SETTINGS_DB_USER=swat4stats
SETTINGS_DB_PASSWORD=swat4stats
SETTINGS_CELERY_TASK_ALWAYS_EAGER=true
