[uwsgi]
chdir = /app/src
enable-threads = yes
disable-write-exception = true
gid = 10001
harakiri = 5
harakiri-verbose = yes
http-socket = 0.0.0.0:9090
ignore-sigpipe = true
ignore-write-errors = true
master = true
module = swat4stats.wsgi
need-app = true
no-default-app = true
no-orphans = yes
pythonpath = .
reload-mercy = 10
reload-on-rss = 256
strict = yes
uid = 10001
vacuum = true
virtualenv = /app/env
worker-reload-mercy = 10
