user nginx;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;

  keepalive_timeout 65;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  charset utf-8;

  server {
    listen 80;
    server_name _;

    location / {
      root /var/www/static/;
    }
    location /errors/ {
      alias /var/www/static/;
    }
    location /public/ {
      alias /var/www/static/;
    }
  }
}
