user nginx;
worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    # fix caching issue https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#virtualbox
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 512m;
    charset utf-8;
    gzip on;
    expires off;

    proxy_intercept_errors on;
    error_page 500 502 503 504 /static/500.html;
    error_page 404 /static/404.html;

    upstream django_upstream {
      server runserver:8000;
    }

    upstream web_upstream {
      server web:3000;
    }

    upstream webpack_upstream {
      server web:9000;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name _ default;

        ssl_certificate /etc/nginx/ssl/swat4stats.test.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/swat4stats.test.key.pem;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://web_upstream;
        }
        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://django_upstream;
        }
        location /api/ {
            proxy_set_header Host $http_host;
            proxy_pass http://django_upstream;
        }
        location /sockjs-node/ {
            proxy_pass http://webpack_upstream;
        }
        location /static/assets/ {
            alias /app/src/web/dist/assets/;
        }
        location /static/bundles/ {
            alias /app/src/web/dist/bundles/;
        }
        location /static/ {
            proxy_set_header Host $http_host;
            proxy_pass http://django_upstream;
        }
        location /static/web/ {
            proxy_set_header Host $http_host;
            proxy_pass http://webpack_upstream;
        }
        location /stream/ {
            proxy_set_header Host $http_host;
            proxy_pass http://django_upstream;
        }
        location = /favicon.ico {
            root /app/src/web/raw;
        }
    }
}
