# dummy python module for makemessages parser
from django.utils.translation import ugettext_noop as _


_('PROCEDURE_0')
_('PROCEDURE_1')
_('PROCEDURE_2')
_('PROCEDURE_3')
_('PROCEDURE_4')
_('PROCEDURE_5')
_('PROCEDURE_6')
_('PROCEDURE_7')
_('PROCEDURE_8')
_('PROCEDURE_9')
_('PROCEDURE_10')
_('PROCEDURE_11')
_('PROCEDURE_12')
_('PROCEDURE_13')
_('PROCEDURE_14')
_('PROCEDURE_15')
_('PROCEDURE_16')
_('PROCEDURE_17')
_('PROCEDURE_18')

_('OBJECTIVE_STATUS_0')
_('OBJECTIVE_STATUS_1')
_('OBJECTIVE_STATUS_2')

_('OBJECTIVE_0')
_('OBJECTIVE_1')
_('OBJECTIVE_2')
_('OBJECTIVE_3')
_('OBJECTIVE_4')
_('OBJECTIVE_5')
_('OBJECTIVE_6')
_('OBJECTIVE_7')
_('OBJECTIVE_8')
_('OBJECTIVE_9')
_('OBJECTIVE_10')
_('OBJECTIVE_11')
_('OBJECTIVE_12')
_('OBJECTIVE_13')
_('OBJECTIVE_14')
_('OBJECTIVE_15')
_('OBJECTIVE_16')
_('OBJECTIVE_17')
_('OBJECTIVE_18')
_('OBJECTIVE_19')
_('OBJECTIVE_20')
_('OBJECTIVE_21')
_('OBJECTIVE_22')
_('OBJECTIVE_23')
_('OBJECTIVE_24')
_('OBJECTIVE_25')
_('OBJECTIVE_26')
_('OBJECTIVE_27')
_('OBJECTIVE_28')
_('OBJECTIVE_29')
_('OBJECTIVE_30')
_('OBJECTIVE_31')
_('OBJECTIVE_32')
_('OBJECTIVE_33')
_('OBJECTIVE_34')
_('OBJECTIVE_35')
_('OBJECTIVE_36')
_('OBJECTIVE_37')
_('OBJECTIVE_38')
_('OBJECTIVE_39')
_('OBJECTIVE_40')
_('OBJECTIVE_41')
_('OBJECTIVE_42')
_('OBJECTIVE_43')

_('COOP_STATUS_0')
_('COOP_STATUS_1')
_('COOP_STATUS_2')
_('COOP_STATUS_3')
_('COOP_STATUS_4')

_('OUTCOME_0')
_('OUTCOME_1')
_('OUTCOME_2')
_('OUTCOME_3')
_('OUTCOME_4')
_('OUTCOME_5')
_('OUTCOME_6')
_('OUTCOME_7')
_('OUTCOME_8')
_('OUTCOME_9')
_('OUTCOME_10')
_('OUTCOME_11')
_('OUTCOME_12')
_('OUTCOME_13')

_('OUTCOME_LONG_0')
_('OUTCOME_LONG_1')
_('OUTCOME_LONG_2')
_('OUTCOME_LONG_3')
_('OUTCOME_LONG_4')
_('OUTCOME_LONG_5')
_('OUTCOME_LONG_6')
_('OUTCOME_LONG_7')
_('OUTCOME_LONG_8')
_('OUTCOME_LONG_9')
_('OUTCOME_LONG_10')
_('OUTCOME_LONG_11')
_('OUTCOME_LONG_12')
_('OUTCOME_LONG_13')

_('MODE_SHORT_0')
_('MODE_SHORT_1')
_('MODE_SHORT_2')
_('MODE_SHORT_3')
_('MODE_SHORT_4')
_('MODE_SHORT_5')

_('SWAT 4')
_('SWAT 4X')

_('Barricaded Suspects')
_('VIP Escort')
_('Rapid Deployment')
_('CO-OP')
_('Smash And Grab')
_('CO-OP QMM')

_('A-Bomb Nightclub')
_('Brewer County Courthouse')
_('Children of Taronne Tenement')
_('DuPlessis Diamond Center')
_('Enverstar Power Plant')
_('Fairfax Residence')
_('Food Wall Restaurant')
_('Meat Barn Restaurant')
_('Mt. Threshold Research Center')
_('Northside Vending')
_('Old Granite Hotel')
_('Qwik Fuel Convenience Store')
_('Red Library Offices')
_('Riverside Training Facility')
_('St. Michael\'s Medical Center')
_('The Wolcott Projects')
_('Victory Imports Auto Center')
_('-EXP- Department of Agriculture')
_('-EXP- Drug Lab')
_('-EXP- Fresnal St. Station')
_('-EXP- FunTime Amusements')
_('-EXP- Sellers Street Auditorium')
_('-EXP- Sisters of Mercy Hostel')
_('-EXP- Stetchkov Warehouse')

_('None')
_('M4 Super90')
_('Nova Pump')
_('Shotgun')
_('Less Lethal Shotgun')
_('Pepper-ball')
_('Colt M4A1 Carbine')
_('AK-47 Machinegun')
_('GB36s Assault Rifle')
_('Gal Sub-machinegun')
_('9mm SMG')
_('Suppressed 9mm SMG')
_('.45 SMG')
_('M1911 Handgun')
_('9mm Handgun')
_('Colt Python')
_('Taser Stun Gun')
_('VIP Colt M1911 Handgun')
_('CS Gas')
_('Light Armor')
_('Heavy Armor')
_('Gas Mask')
_('Helmet')
_('Flashbang')
_('CS Gas')
_('Stinger')
_('Pepper Spray')
_('Optiwand')
_('Toolkit')
_('Door Wedge')
_('C2 (x3)')
_('The Detonator')
_('Zip-cuffs')
_('IAmCuffed')
_('Colt Accurized Rifle')
_('40mm Grenade Launcher')
_('5.56mm Light Machine Gun')
_('5.7x28mm Submachine Gun')
_('Mark 19 Semi-Automatic Pistol')
_('9mm Machine Pistol')
_('Cobra Stun Gun')
_('Ammo Pouch')
_('No Armor')
_('Night Vision Goggles')
_('Stinger')
_('CS Gas')
_('Flashbang')
_('Baton')