# dummy python module for makemessages parser
from django.utils.translation import ugettext_noop as _


_('PROCEDURE_0')
_('PROCEDURE_1')
_('PROCEDURE_2')
_('PROCEDURE_3')
_('PROCEDURE_4')
_('PROCEDURE_5')
_('PROCEDURE_6')
_('PROCEDURE_7')
_('PROCEDURE_8')
_('PROCEDURE_9')
_('PROCEDURE_10')
_('PROCEDURE_11')
_('PROCEDURE_12')
_('PROCEDURE_13')
_('PROCEDURE_14')
_('PROCEDURE_15')
_('PROCEDURE_16')
_('PROCEDURE_17')
_('PROCEDURE_18')

_('OBJECTIVE_STATUS_0')
_('OBJECTIVE_STATUS_1')
_('OBJECTIVE_STATUS_2')

_('OBJECTIVE_0')
_('OBJECTIVE_1')
_('OBJECTIVE_2')
_('OBJECTIVE_3')
_('OBJECTIVE_4')
_('OBJECTIVE_5')
_('OBJECTIVE_6')
_('OBJECTIVE_7')
_('OBJECTIVE_8')
_('OBJECTIVE_9')
_('OBJECTIVE_10')
_('OBJECTIVE_11')
_('OBJECTIVE_12')
_('OBJECTIVE_13')
_('OBJECTIVE_14')
_('OBJECTIVE_15')
_('OBJECTIVE_16')
_('OBJECTIVE_17')
_('OBJECTIVE_18')
_('OBJECTIVE_19')
_('OBJECTIVE_20')
_('OBJECTIVE_21')
_('OBJECTIVE_22')
_('OBJECTIVE_23')
_('OBJECTIVE_24')
_('OBJECTIVE_25')
_('OBJECTIVE_26')
_('OBJECTIVE_27')
_('OBJECTIVE_28')
_('OBJECTIVE_29')
_('OBJECTIVE_30')
_('OBJECTIVE_31')
_('OBJECTIVE_32')
_('OBJECTIVE_33')
_('OBJECTIVE_34')
_('OBJECTIVE_35')
_('OBJECTIVE_36')
_('OBJECTIVE_37')
_('OBJECTIVE_38')
_('OBJECTIVE_39')
_('OBJECTIVE_40')
_('OBJECTIVE_41')
_('OBJECTIVE_42')
_('OBJECTIVE_43')

_('COOP_STATUS_0')
_('COOP_STATUS_1')
_('COOP_STATUS_2')
_('COOP_STATUS_3')
_('COOP_STATUS_4')

_('OUTCOME_0')
_('OUTCOME_1')
_('OUTCOME_2')
_('OUTCOME_3')
_('OUTCOME_4')
_('OUTCOME_5')
_('OUTCOME_6')
_('OUTCOME_7')
_('OUTCOME_8')
_('OUTCOME_9')
_('OUTCOME_10')
_('OUTCOME_11')
_('OUTCOME_12')
_('OUTCOME_13')

_('OUTCOME_LONG_0')
_('OUTCOME_LONG_1')
_('OUTCOME_LONG_2')
_('OUTCOME_LONG_3')
_('OUTCOME_LONG_4')
_('OUTCOME_LONG_5')
_('OUTCOME_LONG_6')
_('OUTCOME_LONG_7')
_('OUTCOME_LONG_8')
_('OUTCOME_LONG_9')
_('OUTCOME_LONG_10')
_('OUTCOME_LONG_11')
_('OUTCOME_LONG_12')
_('OUTCOME_LONG_13')

_('MODE_SHORT_0')
_('MODE_SHORT_1')
_('MODE_SHORT_2')
_('MODE_SHORT_3')
_('MODE_SHORT_4')
_('MODE_SHORT_5')

_('SWAT 4')
_('SWAT 4X')

_('Barricaded Suspects')
_('VIP Escort')
_('Rapid Deployment')
_('CO-OP')
_('Smash And Grab')
_('CO-OP QMM')

_('A-Bomb Nightclub')
_('Brewer County Courthouse')
_('Children of Taronne Tenement')
_('DuPlessis Diamond Center')
_('Enverstar Power Plant')
_('Fairfax Residence')
_('Food Wall Restaurant')
_('Meat Barn Restaurant')
_('Mt. Threshold Research Center')
_('Northside Vending')
_('Old Granite Hotel')
_('Qwik Fuel Convenience Store')
_('Red Library Offices')
_('Riverside Training Facility')
_('St. Michael\'s Medical Center')
_('The Wolcott Projects')
_('Victory Imports Auto Center')
_('-EXP- Department of Agriculture')
_('-EXP- Drug Lab')
_('-EXP- Fresnal St. Station')
_('-EXP- FunTime Amusements')
_('-EXP- Sellers Street Auditorium')
_('-EXP- Sisters of Mercy Hostel')
_('-EXP- Stetchkov Warehouse')
_('Unitiled')
_('Fairfaxe Reloaded')
_('Final Crack Down, COOP')
_('ApartmentNew')
_('Saint-Paul Asylum')
_('[c=ffff00]ESA\'s [c=1e90ff]Foodwall Edit')
_('La Mina v.1.5')
_('Operation Apollo COOP 1.1 - FIX')
_('Cave Complex')
_('Predator2')
_('{EP}Matt´s  Power Plant TSS')
_('Qwik Fuel (Desrat\'s SAG)')
_('Black Water-TTC 1.1')
_('The Watercrip')
_('2940 Enemy Territory MP')
_('Newfort (Revision 24) TSS')
_('-EXP- Drug Lab-RMX')
_('Riverside Training (Desrat\'s SAG)')
_('The Building')
_('Newfort (Revision 24)')
_('Wolcott (Desrat\'s SAG)')
_('Operation Apollo 1.1 - FIXED')
_('Office Space V2.0')
_('panic room')
_('mistero18-byilmassacratore')
_('The Phoenix Club')
_('The Hive (VIP)')
_('U-273')
_('The Manor - 1.1 - 2013')
_('-EXP- Newfort (Revision 27)')
_('City Streets 1.0')
_('LA City Hall')
_('-MODv- California Security Bank - FIXED')
_('Car\'s dealer v1.2')
_('Mout McKenna 1.0')
_('Desert ops -Village- 1.0')
_('INTERVAL - 17 - Rmx')
_('Ashes and Ghosts -Night-')
_('Penthouse')
_('Civil Unrest')
_('Storm Front')
_('Johnson Residence')
_('Operation Prison Break')
_('C-Block')
_('The Hive 1.1')
_('BattleShips')
_('Children of Taronne (Desrat\'s SAG)')
_('Fast Break - Through')
_('A-Bomb (Desrat\'s SAG)')
_('Ashes and Ghosts -Day-')
_('ESA\'s 3or1')
_('MP-Terminal')
_('The Entrepot')
_('E.T.E.R. Training Center')
_('Subway Station v1.0')
_('Stuck in the Woods')
_('-EXP- Sisters of Mercy-RMX')
_('Research Center (Desrat\'s SAG)')
_('Brewer County (Desrat\'s SAG)')
_('Stuck in the woods')
_('{EP}Matt´s Drugs Deal TSS')
_('Snake\'s loft')
_('NewfortBeta')
_('BLUES CLUB')
_('Fairfax Residence (Desrat\'s SAG)')
_('Construction')
_('Sky Tower')
_('Food Wall (Desrat\'s SAG)')
_('California Security Bank')
_('Dark Waters')
_('Operation Apollo COOP 1.1')
_('FAYA\'s REFUGEES v1.0')
_('Victory Imports (Desrat\'s SAG)')
_('Residential Ops.')
_('2940 Enemy Territory')
_('Clear - Room Service')
_('Tantive IV')
_('Red Library (Desrat\'s SAG)')
_('Dark Scarlet Restaurant')
_('LA MINA')
_('Precinct HQ 1.1')
_('Novatech\'s Building')
_('Mout McKenna Snow 1.0')
_('(SEALMAP)Desert_Dust')
_('Mogadishu Mile 1.0')
_('ATL Convention Center')
_('Gangster_Hangout')
_('(SEALMAP)Renovate TSS')
_('Brentwood Reloaded')
_('Operation Apollo 1.1')
_('The China Hotel')
_('Mad Shopping')
_('(SEALMAP)School')
_('Diamond Center (Desrat\'s SAG)')
_('Newfort2xSus')
_('Ocean Avenue 112')
_('|ustt| Enemy Territory V2')
_('Project -SERO- 1.0')
_('C-Block Taronne is back')
_('Reality Simulation Logistic V1.0')
_('Power Plant (Desrat\'s SAG)')
_('5455, Carlton Way')
_('Assault On City Hall')
_('Fy_Iceworld2005')
_('Art Center 1.0')
_('Wainwright Offices')
_('Children of Tenement-RMX')
_('Police Station 1.0 - 2013')
_('Hotel Carlyle 2005 v.2.0')
_('The Asylum')
_('Final Crack Down, Barricaded Suspects')
_('New Library 1.0')
_('Star Wars')
_('-MODv- Johnson Residence - FIXED')
_('-MODv- Hotel Carlyle 2005 - FIXED')
_('Old Granite Hotel (Desrat\'s SAG)')
_('Section 8 Fairfax Massacre')
_('Club ATL')
_('DELTA CENTER')
_('Mittelplate Alpha 1.1')
_('panic room Coop')
_('Mittelplate Alpha 1.2')
_('Residential Ops VIP')
_('Nova Corp.')
_('Flash Light Tag')
_('Mad Butcher`s Shop')
_('CREEPY HOTEL')
_('SSF Night Rescue')
_('Operation Prison Break TSS')
_('Terminal')
_('Paintball Madness')
_('Madmap')
_('[c=ffff00]ESA\'s [c=1e90ff]Riverside Edit')
_('The Baths Of Anubis')
_('DEAD_END')
_('KEOWAREHOUSE')
_('DeAdMaNs UsEd CaR LoT')
_('Ventura Hotel')
_('SP-UNDERGROUND')
_('Medical Center (Desrat\'s SAG)')
_('The Metropol')
_('MP-Le Camp')
_('SubWay')
_('The Killing House -Small-')
_('Reaction: Ak/Colt')
_('=HT=Operation Freedom')
_('Genovese & Feinbloom')
_('|ustt| Enemy Territory V2 CoOp')
_('The Building v1.1')
_('AssasinationRoom, Aupicia:Clan A-T')
_('Department Of Criminal Justice V1')
_('Combat Zone')
_('Ventura Hotel v1r1')
_('{EP}Matt´s Medical Center TSS')
_('SSF TrainingCenter 1.0')
_('Operation Dusk Till Dawn')
_('MP Rush')
_('SP-TRANSPORT')
_('Parking Garage v1.0')
_('Club -[*ATL*]-')
_('TERRORISTA')
_('Meat Barn (Desrat\'s SAG)')
_('Gris Import Export')
_('The Cinepark Conflict')
_('Cabin Fever')
_('Swanky Mansion')
_('Apartment 525')
_('Warehouse 5th Street')
_('Operation DayBreak')
_('Brewer County Courthouse COOP')
_('Food Wall Restaurant butchered')
_('Fede\'s Nightmare')
_('(SEALMAP)Central_Base')

_('None')
_('M4 Super90')
_('Nova Pump')
_('Shotgun')
_('Less Lethal Shotgun')
_('Pepper-ball')
_('Colt M4A1 Carbine')
_('AK-47 Machinegun')
_('GB36s Assault Rifle')
_('Gal Sub-machinegun')
_('9mm SMG')
_('Suppressed 9mm SMG')
_('.45 SMG')
_('M1911 Handgun')
_('9mm Handgun')
_('Colt Python')
_('Taser Stun Gun')
_('VIP Colt M1911 Handgun')
_('CS Gas')
_('Light Armor')
_('Heavy Armor')
_('Gas Mask')
_('Helmet')
_('Flashbang')
_('CS Gas')
_('Stinger')
_('Pepper Spray')
_('Optiwand')
_('Toolkit')
_('Door Wedge')
_('C2 (x3)')
_('The Detonator')
_('Zip-cuffs')
_('IAmCuffed')
_('Colt Accurized Rifle')
_('40mm Grenade Launcher')
_('5.56mm Light Machine Gun')
_('5.7x28mm Submachine Gun')
_('Mark 19 Semi-Automatic Pistol')
_('9mm Machine Pistol')
_('Cobra Stun Gun')
_('Ammo Pouch')
_('No Armor')
_('Night Vision Goggles')
_('Stinger')
_('CS Gas')
_('Flashbang')
_('Baton')

_('Unknown Map')
